<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sa.frssan.cashback.activity.CheckInActivity"
    android:background="@drawable/app_bg">

    <sa.frssan.cashback.customview.HeaderView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/sign_up"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/trans_white"/>
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/sign_in"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/trans_white"/>
    </LinearLayout>
</LinearLayout>
